<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
    <title>ClojureScript REPL</title>
    <style type="text/css">
      body {
        font-family: Monaco,monospace;
        font-size: 10pt;
      }
      .pad {
        height: 20em;
      }
      #log {
        height: 25em;
        overflow: auto;
        white-space: pre-wrap;
      }
      #log table {
        border-collapse: collapse;
      }
      #log td {
        vertical-align: top;
        padding: 0;
      }
      .ns {
        float: left;
      }
      .cg {
        color: #00b;
      }
      .err {
        color: #b00;
      }
      .rtn {
        color: #000;
      }
      textarea#input {
        padding: 0;
        margin: 0;
        border: none;
        width: 75%;
        height: 6em;
        background: #f3f3f3;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="out/goog/base.js"></script>
    <script type="text/javascript" src="webrepl.js"></script>
    <script type="text/javascript">goog.require('cljs.analyzer');</script>
    <script type="text/javascript">goog.require('cljs.compiler');</script>
    <script type="text/javascript">goog.require('cljs.reader');</script>
    <script type="text/javascript">goog.require('webrepl');</script>
    <script>
      cljs.core._STAR_print_fn_STAR_ = function (x) {
          console.log(x);
      };

      };

      // Bootstrap cljs.user namespace
      cljs.core.swap_BANG_.call(null,cljs.compiler._STAR_emitted_provides_STAR_,cljs.core.conj,(new cljs.core.Symbol(null,"cljs.user")));
      goog.provide('cljs.user');
    </script>
  </head>
  <body>
    <div id="log">
      <div class="pad"></div>
    </div>
    <div class="ns cg">
      <span id="ns">cljs.user=&gt;&nbsp;</span><br />
      <img id="status" src="blank.gif">
    </div>
    <textarea id="input"></textarea>
    <!--
    <applet id="applet" code="clojure.contrib.clojurescript.applet"
      archive="clojurescript-applet.jar" width="100" height="100">
    </applet>
    -->
  </body>
</html>
